
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjd2FibGtoanh5YXR6eXRob2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MzQ5MDIsImV4cCI6MjA2NDExMDkwMn0.DE29y548Tzg12hphjGW0GAvp9DCCF6VrXZQ9AmnaAQc

EXPO_PUBLIC_SUPABASE_URL=https://qcwablkhjxyatzythoaw.supabase.co